* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 30px;
    margin-bottom: 36px;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

img {
    height: 700px;
}

.row {
    justify-content: space-around;
    margin-top: 36px;
}

.card  {
    width: 300px;
    height: 200px;
}

.card-title {
    display: flex;
    justify-content: center;
}

.card-body {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-text {
    line-height: 40px;
}

.btn {
    display: flex;
    justify-content: center;
    background-color: rgb(57, 180, 57);
}

@media screen and (max-width: 667px) {

    header {
        display: flex;
        justify-content: center;
    }

    .carousel-inner img {
        height: 50%;
        width: 100%;
    }

    .row {
        display: block;
        margin-left: 3%;
        margin-right: 3%;
    }

    .card-title {

    }

    .card-text { 
        
    }

    .btn {
        width: 300px;
        margin-bottom: 30%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    
    .sobre {
        display: block;
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .sobre img {
        width: 90%;
        margin-left: 5%;
        margin-top: 3%;
    }
    
    .sobre-texto {
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-top: 3%;
    }
    
    .produtos h2 {
        display: block;
        max-width: 90%;
    }
    
    .lista-produtos {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }
    
    .lista-produtos img {
        display: block;
        max-width: 80%;
    }
    
    button {
        width: 80%;
    }
    
}